<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorPrimary"
    tools:context=".ui.activities.auth.repeateduser.RepeadLoginActivity">


    <ImageView
        android:id="@+id/iv_logoback"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masuk"
        android:contentDescription="Masuk"
        android:textColor="@color/white"
        android:fontFamily="@font/opensans_bold"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/iv_logoback"
        app:layout_constraintBottom_toTopOf="@id/radiusRectangle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"/>


    <TextView
        android:id="@+id/tv_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Tautkan Akun dengan perangkat"
        android:contentDescription="Tautkan Akun dengan perangkat"
        android:fontFamily="@font/opensans_regular"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_welcome"/>

    <ImageView
        android:id="@+id/iv_decorative"
        android:layout_width="268dp"
        android:layout_height="231dp"
        android:contentDescription="Tautkan Akun dengan perangkat"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_decorative2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/radiusRectangle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/img_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_decorative">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:text="Masuk Akun"
            android:contentDescription="masuk akun"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_semibold"
            android:text="Masukkan Kata Sandi M-Banking SATU"
            android:contentDescription="masukan kata sandi m-banking satu"
            android:textColor="@color/Grey"
            android:textSize="14sp"
            android:layout_marginLeft="16dp"
            android:paddingRight="124dp"
            app:layout_constraintTop_toBottomOf="@id/tv_text4"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_add_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kata Sandi M-Banking SATU"
            android:contentDescription="kata sandi m-banking satu"
            android:textColor="@color/black"
            android:fontFamily="@font/opensans_semibold"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/et_input_pass_repeated_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_text5"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"/>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_input_pass_repeated_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            app:passwordToggleEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/tv_add_password"
            app:layout_constraintStart_toStartOf="parent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:contentDescription="Tombol input kata sandi"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tv_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lupa Kata Sandi?"
            android:contentDescription="lupa kata sandi"
            android:layout_marginLeft="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_input_pass_repeated_login"
            android:fontFamily="@font/opensans_bold"
            android:textColor="@color/ColorPrimary"
            android:textSize="12sp"
            android:layout_marginTop="16dp"/>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masuk"
            android:contentDescription="Tombol Masuk"
            app:cornerRadius="8dp"
            android:layout_marginTop="20dp"
            android:padding="18dp"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:backgroundTint="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>