<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.newUser.activities.login.forgotpasword.loader.LoaderForgotPasswordActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_logo_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_text1"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_text1"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tv_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mohon Periksa Email Anda dan Lakukan Verifikasi"
        android:contentDescription="Mohon Periksa Email Anda dan Lakukan Verifikasi"
        android:fontFamily="@font/opensans_semibold"
        android:textSize="14sp"
        android:paddingHorizontal="72dp"
        android:textAlignment="center"
        android:textColor="@color/ColorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo"
        />

    <Button
        android:id="@+id/btn_back_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/ColorPrimary"
        android:text="Kembali"
        android:contentDescription="Tombol Kembali"
        android:fontFamily="@font/opensans_semibold"
        android:textSize="16sp"
        android:layout_marginLeft="124dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_text1"
        app:layout_constraintStart_toStartOf="@id/btn_send_again"
        android:background="@drawable/shape_button"
        />

    <Button
        android:id="@+id/btn_send_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_button"
        android:text="Kirim Ulang"
        android:contentDescription="Tombol Kirim Ulang"
        android:fontFamily="@font/opensans_semibold"
        android:textSize="16sp"
        android:layout_marginRight="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btn_back_forgot_password"
        app:layout_constraintTop_toBottomOf="@id/tv_text1"

        />



</androidx.constraintlayout.widget.ConstraintLayout>