<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorPrimary"
    tools:context=".ui.newUser.activities.register.email.RegisterEmailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/transparent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/baseline_arrow_back_24" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/iv_logoback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_logotype_white"
        app:layout_constraintStart_toEndOf="@id/appBarLayout"
        app:layout_constraintBottom_toBottomOf="@id/appBarLayout"
        app:layout_constraintTop_toTopOf="@id/appBarLayout"/>

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar"
        android:textColor="@color/white"
        android:fontFamily="@font/opensans_bold"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintBottom_toTopOf="@id/radiusRectangle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/tv_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle"
        android:fontFamily="@font/opensans_bold"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:paddingRight="16dp"
        android:paddingBottom="4dp"
        android:text="Langkah 2/4"
        android:textColor="@color/ColorPrimary"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintBottom_toTopOf="@id/radiusRectangle"
        app:layout_constraintStart_toEndOf="@id/tv_welcome"/>

    <TextView
        android:id="@+id/tv_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:paddingRight="120dp"
        android:text="Daftar Akun Untuk Melanjutkan"
        android:fontFamily="@font/opensans_regular"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_welcome"/>

    <ImageView
        android:id="@+id/iv_decorative"
        android:layout_width="268dp"
        android:layout_height="231dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/img_decorative_mask_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/radiusRectangle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/img_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_decorative">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:text="Akun"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_semibold"
            android:text="Masukkan Email dan Nomor Telp untuk masuk ke dalam akun M-Banking SATU"
            android:textColor="@color/Grey"
            android:textSize="14sp"
            android:layout_marginLeft="16dp"
            android:paddingRight="124dp"
            app:layout_constraintTop_toBottomOf="@id/tv_text4"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_add_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/black"
            android:fontFamily="@font/opensans_semibold"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/et_input_email_register"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_text5"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/et_input_email_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Email"
            android:background="@drawable/custom_input"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@id/tv_add_password"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/opensans_semibold"
            android:textColorHint="@color/Grey"
            android:textSize="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/tv_confirmation_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor Telepon"
            android:textColor="@color/black"
            android:fontFamily="@font/opensans_semibold"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/et_input_number_register_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_input_email_register"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/et_input_number_register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Nomor Telepon"
            android:background="@drawable/custom_input"
            app:layout_constraintTop_toBottomOf="@id/tv_confirmation_password"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/opensans_semibold"
            android:textColorHint="@color/Grey"
            android:textSize="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:padding="16dp"
            android:inputType="number"/>

        <Button
            android:id="@+id/btn_next_register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/ColorPrimary"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Lanjut"
            android:fontFamily="@font/opensans_semibold"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/et_input_number_register_email"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>