<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorPrimary"
    tools:context=".ui.activity.login.email.LoginActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/transparent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            android:contentDescription="Tombol Kembali"/>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/iv_logoback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_logotype_white"
        app:layout_constraintStart_toEndOf="@id/appBarLayout"
        app:layout_constraintBottom_toBottomOf="@id/appBarLayout"
        app:layout_constraintTop_toTopOf="@id/appBarLayout"/>

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masuk"
        android:contentDescription="Masuk"
        android:textColor="@color/white"
        android:fontFamily="@font/opensans_bold"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintBottom_toTopOf="@id/radiusRectangle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="16dp"/>


    <TextView
        android:id="@+id/tv_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:paddingRight="120dp"
        android:text="Tautkan Akun dengan perangkat"
        android:contentDescription="Tautkan Akun dengan perangkat"
        android:fontFamily="@font/opensans_regular"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_welcome"/>

    <ImageView
        android:id="@+id/iv_decorative"
        android:layout_width="268dp"
        android:layout_height="231dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/img_decorative_mask_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/radiusRectangle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/img_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_decorative">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:text="Akun"
            android:contentDescription="Akun"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_semibold"
            android:text="Masukkan Email dan Kata Sandi untuk mengakses M-Banking SATU"
            android:contentDescription="Masukkan Email dan Kata Sandi untuk mengakses M-Banking SATU"
            android:textColor="@color/Grey"
            android:textSize="14sp"
            android:layout_marginLeft="16dp"
            android:paddingRight="124dp"
            app:layout_constraintTop_toBottomOf="@id/tv_text4"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_add_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:contentDescription="Email"
            android:textColor="@color/black"
            android:fontFamily="@font/opensans_semibold"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/et_add_email_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_text5"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/et_add_email_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Email"
            android:contentDescription="Edit Teks Masukan Email"
            android:background="@drawable/custom_input"
            app:layout_constraintTop_toBottomOf="@id/tv_add_password"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/opensans_semibold"
            android:textColorHint="@color/Grey"
            android:textSize="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/tv_confirmation_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kata Sandi"
            android:contentDescription="Kata Sandi"
            android:textColor="@color/black"
            android:fontFamily="@font/opensans_semibold"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/et_add_password_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_add_email_login"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/et_add_password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Kata Sandi"
            android:contentDescription="Edit Teks Masukan Kata Sandi"
            android:background="@drawable/custom_input"
            app:layout_constraintTop_toBottomOf="@id/tv_confirmation_password"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/opensans_semibold"
            android:textColorHint="@color/Grey"
            android:textSize="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:padding="16dp"
            android:inputType="textPassword"/>

        <TextView
            android:id="@+id/tv_forgot_password_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lupa Kata Sandi?"
            android:contentDescription="Lupa Kata Sandi?"
            android:layout_marginLeft="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_add_password_login"
            android:fontFamily="@font/opensans_bold"
            android:textColor="@color/ColorPrimary"
            android:textSize="12sp"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btn_next_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/ColorPrimary"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Lanjut"
            android:contentDescription="Tombol Lanjut"
            android:background="@drawable/shape_button"
            android:fontFamily="@font/opensans_semibold"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/et_add_password_login"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>