<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activities.loader.LoaderForgotPasswordActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:src="@drawable/logo_asli"
        app:layout_constraintBottom_toTopOf="@+id/tv_text1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_logo"
        android:textColor="@color/primary"
        android:textSize="15sp"
        android:fontFamily="@font/opensans_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_logo"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_email_gede"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_text1"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tv_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mohon Periksa Email Anda dan Lanjutkan Langkah Ubah Kata Sandi"
        android:contentDescription="Mohon Periksa Email Anda dan Lanjutkan Langkah Ubah Kata Sandi"
        android:paddingHorizontal="32dp"
        android:textAlignment="center"
        android:fontFamily="@font/opensans_semibold"
        android:textSize="14sp"
        android:textColor="@color/ColorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo"/>


</androidx.constraintlayout.widget.ConstraintLayout>