<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_marginHorizontal="1dp"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:background="@drawable/cardview_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/open_sans_medium"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="Sumber Rekening"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_marginVertical="10dp"
                            android:id="@+id/tvMutationAccountName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:textColor="@color/primary"
                            android:hint="Pilih sumber rekening"
                            android:textColorHint="@color/disable"
                            android:textSize="14sp"
                            android:fontFamily="@font/open_sans_bold"
                            android:layout_weight="1"
                            android:paddingRight="10dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.textview.MaterialTextView
                            android:visibility="gone"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/tvMutationAccountSourceNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:textColor="@color/primary"
                            android:text="1000 8310 4396 312"
                            android:textColorHint="@color/disable"
                            android:textSize="14sp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:layout_weight="1"
                            android:paddingRight="10dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.textview.MaterialTextView
                            android:visibility="gone"
                            android:id="@+id/tvMutationAccountSourceName"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:textColor="@color/primary"
                            android:text="Saver+"
                            android:textColorHint="@color/disable"
                            android:textSize="14sp"
                            android:fontFamily="@font/open_sans_bold"
                            android:layout_weight="1"
                            android:paddingRight="10dp"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvMenuMutationAccountSource"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableEnd="@drawable/ic_next"
                        android:drawableTint="@color/primary"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginHorizontal="1dp"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:background="@drawable/cardview_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.textview.MaterialTextView
                        android:paddingTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/open_sans_medium"
                        android:text="Periode Mutasi"
                        android:paddingLeft="10dp"
                        android:textSize="14sp"
                        android:drawablePadding="10dp"
                        android:textAlignment="textStart"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvMutationAccountDateRange"
                            android:paddingVertical="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:textColor="@color/primary"
                            android:hint="Pilih rentang tanggal"
                            android:textColorHint="@color/disable"
                            android:textSize="14sp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:layout_weight="1"
                            android:paddingRight="10dp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvMenuMutationPeriode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableEnd="@drawable/ic_next"
                        android:drawableTint="@color/primary"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginHorizontal="1dp"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:background="@drawable/cardview_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.textview.MaterialTextView
                        android:paddingTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/open_sans_medium"
                        android:text="Jenis Transaksi"
                        android:paddingLeft="10dp"
                        android:textSize="14sp"
                        android:drawablePadding="10dp"
                        android:textAlignment="textStart"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvMutationAccountTransactionType"
                            android:paddingVertical="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:textColor="@color/primary"
                            android:hint="Pilih jenis transaksi"
                            android:textColorHint="@color/disable"
                            android:textSize="14sp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:layout_weight="1"
                            android:paddingRight="10dp"/>

                </LinearLayout>

            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvMenuMutationTransactionType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableEnd="@drawable/ic_next"
                        android:drawableTint="@color/primary"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCheckMutation"
                android:contentDescription="@string/description_cek_mutasi"
                android:layout_marginTop="100dp"
                android:textColor="@android:color/darker_gray"
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/disable"
                android:text="@string/cek_mutasi"
                android:fontFamily="@font/open_sans_bold"
                android:textSize="20sp"
                app:cornerRadius="10dp"/>
        </LinearLayout>



    </LinearLayout>
</LinearLayout>