<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginLeft="16dp"
    android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_picture"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/image_profil_bca"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yazid"
            android:fontFamily="@font/opensans_bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_rekening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234678"
            android:fontFamily="@font/opensans_regular"
            android:textSize="14sp" />

</LinearLayout>